<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gmarsi - Square puzzle</title>
	<link rel="icon" type="favicon" href="img/icon.png">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Mukta+Mahee" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>
<body onload="loadBackgrounds()">
<style>

	*{
		font-family: 'Mukta Mahee', sans-serif;
	}
	
	table{
	/*	width: 500px;
		height: 500px;*/
		margin: 0 auto;
	}
	tr{
		height: 100px;
		width: 100px;
	}
	td{
		border: 0px solid;
		text-align: center;
		vertical-align: middle;
		font-size: 20px;
		/*background-color: rgb(167, 234, 255);*/
	}
	input:hover{
		cursor: pointer;
		background-color: 
	}

	.empty{
		background-color: none;
	}
	.filled{
		background-color: 5px solid rgb(179, 210, 220) !important;
	}
	input{
		width: 100%;
		height: 100%;
		border: none;
		text-align: center;
		font-size: 20px;
		/*background-color: #a7eaff;*/
	}
	body{
    	background-attachment: fixed;
    	background-size: cover;
    	background-position-y: center;
	}

	.divMovements, .clock{
		background-color: #d7d4cd !important;
	}

	#restart{
		height: 100px;
		width: 100%;
		font-size: 20px;
		border:none;
		background-color: #477147 !important;
		color: white;
	}
	#restart:hover{
		cursor: pointer;
		background-color: #698c69 !important;
	}

	.logo{
		max-width: 300px;
		margin: 50px;
	}

	.level:hover{

	}

	.container {
    position: relative;
    width: 50%;
}

.image {
  opacity: 1;
  display: block;
  /*width: 100%;*/
  max-height: 240px;
  max-width: 391px;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 100%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%)
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
  cursor: pointer;

}
a{
	text-decoration: none;
}


</style>




<table id="table" onclick="startClock()">
	<tr>
		<td colspan="2" style="text-align: center">
			<p style="font-size: 50px; margin-bottom: 10px">Welcome to Square Puzzle. </p>
			<p style="font-size: 12px">A puzzle game made with jQuery</p>
		</td>
	</tr>

	<tr>
		<td>
			
			<div class="container">
			<img src="img/forest.jpg" alt="Level 1" class="image">
			  <div class="middle">
			     <a href="puzzle_1.html"><div class="text">PLAY!</div></a>
			  </div>
			</div>
		</td>
				<td>
					<div class="container">
			<img src="img/artic.jpg" alt="Level 2" class="image">
			  <div class="middle">
			    <a href="puzzle_2.html"><div class="text">PLAY!</div></a>
			  </div>
			</div>
		</td>
			<td>
					<div class="container">
			<img src="img/brazil.jpg" alt="Level 2" class="image">
			  <div class="middle">
			    <a href="puzzle_3.html"><div class="text">PLAY!</div></a>
			  </div>
			</div>
		</td>

	</tr>


</table>
















	
</body>
</html>