<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gmarsi - Level 3</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="script/script3.js"></script>
	<script type="text/javascript" src="script/style3.js"></script>
</head>
<body onload="loadBackgrounds()">
<style>
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');
</style>
<style>

	*{
		font-family: 'Indie Flower', cursive;
		font-size: 30px !important;
	}
	body{
		background-repeat: space;
	}
	
	table{
		width: 1000px;
		height: 500px;
		margin: 0 auto;
	}
	tr{
		height: 100px;
		width: 100px;
	}
	td{
		border: 1px solid;
		text-align: center;
		vertical-align: middle;
		
		padding: 0px;
		/*background-color: rgb(167, 234, 255);*/
	}

	#table tr:nth-child(1) td input{
		background-color: rgba(63, 185, 134, 0.62) !important;
	
	}
	#table tr:nth-child(2) td input{
		background-color:  rgba(100, 204, 220, 0.44) !important;
	
	}
	#table tr:nth-child(3) td input{
		    background-color: rgba(229, 249, 255, 0.84) !important;
	
	}
	#table tr:nth-child(4) td input{
		    background-color: rgba(255, 211, 174, 0.76);!important;
	
	}

	input:hover{
		cursor: pointer;
		
	}

	.empty{
		background-color: none;
	}
	.filled{
		background-color: 5px solid rgb(179, 210, 220) !important;
	}
	input{
		width: 100px;
		height: 100px;
		border: none;
		text-align: center;
		font-size: 20px;
		/*background-color: #a7eaff;*/
	}
	body{
    	background-attachment: fixed;
    	background-size: cover;
    	background-position-y: center;
	}

	.divMovements, .clock{
		background-color: rgba(218, 189, 121, 0.75) !important;
	}

	#restart{
		height: 124px;
		width: 100%;
		font-size: 20px;
		border:none;
		background-color: transparent;
		color: white;
	}
	#restart:hover{
		cursor: pointer;
	}

	#btn-restart{
		background-color: rgba(31, 187, 58, 0.64) !important;
	}

		#previous{
		
		padding: 10px 30px;
		width: 100px;
		text-align: center;
		background-color: #75c5c2;
		
		cursor: pointer;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		color:white;
	}
	#next{
		position: absolute;
		right: 0;
		top: 0;
		padding: 10px 30px;
		width: 100px;
		text-align: center;
		background-color: #75c5c2;
		margin: 10px;
		color:white;
		cursor: pointer;
		float: right;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
	}


</style>



<!-- <a href="puzzle_3.html"><div id="next"><i class="material-icons" style="font-size:36px">arrow_forward</i></div></a> -->

<table id="table" onclick="startClock()">
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="10" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="11" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="12" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="13" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="14" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="15" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="16" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="17" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="18" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="19" type="text"></td>
		
	</tr>
	<tr>
	    <td><input onclick="checkSiblings(this.id)" readonly id="30" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="31" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="32" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="33" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="34" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="35" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="36" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="37" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="38" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="39" type="text"></td>
		
	</tr>
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="50" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="51" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="52" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="53" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="54" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="55" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="56" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="57" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="58" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="59" type="text"></td>
		
	</tr>
		<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="70" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="71" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="72" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="73" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="74" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="75" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="76" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="77" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="78" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="79" type="text"></td>
		
	</tr>

	<tr style="height:100px;">
		<td colspan="4" class="divMovements"><div><span>Movements: </span><span id="movements">0</span></div></td>
		<td class="clock" colspan="3"><p id="clock">0</p></td>
		<td colspan="3" class="divMovements" id="btn-restart"><div  ><button id="restart" onclick="reload()">Restart</button></div></td>
	</tr>
	<tr>
		<td colspan="2" style="border:none">
			<a href="puzzle_2.html"><div id="previous"><i class="material-icons" style="font-size:36px">arrow_back</i></div></a>
		</td>
	</tr>
</table>
















			<script type="text/javascript" src="script/script3.js"></script>
	<script type="text/javascript" src="script/style3.js"></script>
</body>
</html>