<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>gmarsi - Level 1</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<script type="text/javascript" src="script/script.js"></script>
	<script type="text/javascript" src="script/style.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body onload="loadBackgrounds()">
<style>
@import url('https://fonts.googleapis.com/css?family=Maitree');
</style>
<style>

	*{
		font-family: 'Maitree', serif;
	}
	
	table{
		width: 500px;
		height: 500px;
		margin: 0 auto;
	}
	tr{
		height: 100px;
		width: 100px;
	}
	td{
		border: 1px solid;
		text-align: center;
		vertical-align: middle;
		font-size: 20px;
		/*background-color: rgb(167, 234, 255);*/
	}
	input:hover{
		cursor: pointer;
		background-color: 
	}

	.empty{
		background-color: none;
	}
	.filled{
		background-color: 5px solid rgb(179, 210, 220) !important;
	}
	input{
		width: 100px;
		height: 100px;
		border: none;
		text-align: center;
		font-size: 20px;
		/*background-color: #a7eaff;*/
	}
	body{
    	background-attachment: fixed;
    	background-size: cover;
    	background-position-y: center;
	}

	.divMovements, .clock{
		background-color: #d7d4cd !important;
	}

	#restart{
		height: 100px;
		width: 100%;
		font-size: 20px;
		border:none;
		background-color: #477147 !important;
		color: white;
	}
	#restart:hover{
		cursor: pointer;
		background-color: #698c69 !important;
	}

	#previous{
		/*position: absolute;*/
		left: 0;
		top: 0;	
		padding: 10px 30px;
		width: 100px;
		text-align: center;
		background-color: #6db9d6;
		cursor: pointer;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		color:#fff;
	}
	#next{
		/*position: absolute;*/
		right: 0;
		top: 0;
		padding: 10px 30px;
		width: 100px;
		text-align: center;
		background-color: #6db9d6;
		cursor: pointer;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
		color:#fff;
		float: right;
	}



</style>


<!--  -->

<table id="table" onclick="startClock()">
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="11" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="12" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="13" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="14" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="15" type="text"></td>
	</tr>
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="21" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="22" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="23" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="24" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="25" type="text"></td>
	</tr>
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="31" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="32" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="33" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="34" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="35" type="text"></td>
	</tr>
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="41" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="42" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="43" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="44" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="45" type="text"></td>
	</tr>
	<tr>
		<td><input onclick="checkSiblings(this.id)" readonly id="51" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="52" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="53" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="54" type="text"></td>
		<td><input onclick="checkSiblings(this.id)" readonly id="55" type="text"></td>
	</tr>

	<tr>
		<td colspan="3" class="divMovements"><div><span>Movements: </span><span id="movements">0</span></div></td>
		<td class="clock"><p id="clock">0</p></td>
		<td colspan="1" class="divMovements"><div  ><button id="restart" onclick="reload()">Restart</button></div></td>
	</tr>
	<td colspan="2" style="border:none"><a href="index.html"><div id="previous"><i class="material-icons" style="font-size:36px">arrow_back</i></div></a></td>
		<td colspan="1" style="border:none"></td>
		<td colspan="2" style="border:none"><a href="puzzle_2.html"><div id="next"><i class="material-icons" style="font-size:36px">arrow_forward</i></div></a></td>
</table>
















	
</body>
</html>